VITE_FIREBASE_API_KEY=AIzaSyDyl7NfuaMyZyzlPSvlaWW3T8gkK8OB6iU
VITE_FIREBASE_AUTH_DOMAIN=netflixclone-a039a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflixclone-a039a
VITE_FIREBASE_STORAGE_BUCKET=netflixclone-a039a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=915634930509
VITE_FIREBASE_APP_ID=1:915634930509:web:7379b779302b5795c5ad04
VITE_TMDB_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjhmYzdlZTA2YThmMGUzY2RkYWMzZTk1NjVlYzgxOCIsIm5iZiI6MTc1NTUxODY0MS4zNjA5OTk4LCJzdWIiOiI2OGEzMTZiMTkzZjM0NWYyN2U2MWM1MWYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.pNgqdC8lm5-xTJ25kH-_kEkY7w6g_fKATVmv6x5Y-Ow